spring.application.name=primeiro-projeto-java-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefa-vespertino
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080